[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Client.gd" type="Script" id=1]
[ext_resource path="res://Scripts/PauseMenu.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="CubeMesh" id=2]

[sub_resource type="PlaneMesh" id=3]

[node name="GameScene" type="Node"]

[node name="Client" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 1 )

[node name="PauseMenu" type="Panel" parent="."]
pause_mode = 2
margin_left = 256.0
margin_top = 136.0
margin_right = 768.0
margin_bottom = 464.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectionMenu" type="Panel" parent="PauseMenu"]
self_modulate = Color( 0.52549, 0.878431, 0.494118, 1 )
material = SubResource( 1 )
margin_left = 32.0
margin_top = 16.0
margin_right = 480.0
margin_bottom = 152.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectBtn" type="Button" parent="PauseMenu/ConnectionMenu"]
margin_left = 32.0
margin_top = 16.0
margin_right = 128.0
margin_bottom = 40.0
text = "Connect"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DisconnectBtn" type="Button" parent="PauseMenu/ConnectionMenu"]
margin_left = 32.0
margin_top = 56.0
margin_right = 128.0
margin_bottom = 80.0
text = "Disconnect"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitBtn" type="Button" parent="PauseMenu/ConnectionMenu"]
margin_left = 32.0
margin_top = 96.0
margin_right = 128.0
margin_bottom = 120.0
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="labelStatus" type="Label" parent="PauseMenu/ConnectionMenu"]
margin_left = 152.0
margin_top = 16.0
margin_right = 280.0
margin_bottom = 72.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="labelServerData" type="Label" parent="PauseMenu/ConnectionMenu"]
margin_left = 296.0
margin_top = 16.0
margin_right = 424.0
margin_bottom = 72.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnterIP" type="TextEdit" parent="PauseMenu/ConnectionMenu"]
margin_left = 160.0
margin_top = 96.0
margin_right = 288.0
margin_bottom = 120.0
text = "127.0.0.1"

[node name="EnterPort" type="TextEdit" parent="PauseMenu/ConnectionMenu"]
margin_left = 320.0
margin_top = 96.0
margin_right = 384.0
margin_bottom = 120.0
text = "4242"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 3 )]
speed = 0.2

[node name="Temp" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.59845, 2.69064, 3.71361 )

[node name="MeshInstance3" type="MeshInstance" parent="Temp"]
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="Temp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1684, -2.15423, -1.98898 )
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Temp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.90604, 3.47914, 2.20919 )
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="Temp"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -3.59845, -2.69064, -3.71361 )
mesh = SubResource( 3 )
material/0 = null
[connection signal="pressed" from="PauseMenu/ConnectionMenu/ConnectBtn" to="Client" method="_on_Connect_pressed"]
[connection signal="pressed" from="PauseMenu/ConnectionMenu/DisconnectBtn" to="Client" method="_on_Disconnect_pressed"]
[connection signal="pressed" from="PauseMenu/ConnectionMenu/ExitBtn" to="Client" method="_on_ExitBtn_pressed"]
[connection signal="text_changed" from="PauseMenu/ConnectionMenu/EnterIP" to="Client" method="_on_EnterIP_text_changed"]
[connection signal="text_changed" from="PauseMenu/ConnectionMenu/EnterPort" to="Client" method="_on_EnterPort_text_changed"]
