[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/DebugOverlay.gd" type="Script" id=1]

[node name="DebugOverlay" type="Panel"]
margin_right = 256.0
margin_bottom = 104.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Position" type="Label" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 120.0
margin_bottom = 72.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rotation" type="Label" parent="."]
margin_left = 136.0
margin_top = 8.0
margin_right = 248.0
margin_bottom = 56.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NetworkStatus" type="Label" parent="."]
margin_left = 8.0
margin_top = 80.0
margin_right = 120.0
margin_bottom = 104.0
__meta__ = {
"_edit_use_anchors_": false
}
