[gd_scene load_steps=2 format=2]

[ext_resource path="res://Server.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="StatusLabel" type="Label" parent="."]
margin_right = 195.0
margin_bottom = 83.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserCount" type="Label" parent="."]
margin_left = 186.369
margin_top = 3.08057
margin_right = 332.369
margin_bottom = 78.0806
__meta__ = {
"_edit_use_anchors_": false
}
